<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>codenow-netty</artifactId>
        <groupId>fun.codenow</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>netty-heartbeat</artifactId>
    <description>心跳检测、断连重连、消息编解码、握手和安全认证</description>
    <packaging>pom</packaging>
    <modules>
        <module>heartbeat-server</module>
        <module>heartbeat-client</module>
    </modules>

</project>